{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "cloning youtube with vanila and node.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoojh9/youtube-clone.git"
  },
  "author": "Jeonghyun Yoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoojh9/youtube-clone/issues"
  },
  "homepage": "https://github.com/yoojh9/youtube-clone#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}